<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>盘点向·你不可错过的7款chrome插件 - Alex D.</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            <span>February</span>
            
            
            
            
            
            
            
            
            
            
            
            <span>23,</span>
            <span>2020</span>
        </div>
        

        <h2 class="title">盘点向·你不可错过的7款chrome插件</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <blockquote>
<p>Google Chrome</p>
<p>因内核而优秀</p>
<p>因插件而卓越</p>
<p>插件之于chrome</p>
<p>如同心肺之于身体</p>
<p>不可或缺</p>
<p>旦阙则亡（阙。同“缺”，缺少）</p>
</blockquote>
<a id="more"></a>

<blockquote>
<p>插件虽少</p>
<p>不宜贪多</p>
<p>以下七款</p>
<p>不容错过</p>
<p>由我和<a target="_blank" rel="noopener" href="https://pistol.city/">Andy Y.</a>合作完成</p>
</blockquote>
<h1 id="1-几枝：中国风新标签页"><a href="#1-几枝：中国风新标签页" class="headerlink" title="1 几枝：中国风新标签页"></a>1 几枝：中国风新标签页</h1><p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/%E5%87%A0%E6%9E%9D/hfohpokminpknagcgncibpacohagppjn">官方介绍</a></p>
<p>每天看着8个常用网址，是否有些枯燥？总是空白的标签页，是否使你厌倦？</p>
<p><del>当然，一点也不枯燥，也没有感到厌倦</del></p>
<p>这个插件，让你的新标签页与众不同。</p>
<p>奉上截图——</p>
<p><img src="https://i.loli.net/2020/02/23/cQBFti9jD63srMR.png" alt="几枝"></p>
<p><img src="https://i.loli.net/2020/02/23/OFst7WxzLAdagCI.png" alt="几枝&#39;"></p>
<p>简洁，大气，优美，文艺。</p>
<p>每次打开浏览器，都会有新的惊喜。</p>
<p>“孟冬寒气至，北风何惨栗。”</p>
<p>”冰雪襟怀，琉璃世界，夜气清如许。“</p>
<p><del>↑魔鬼押韵（）</del></p>
<p>好湿好湿！</p>
<p>通过左下角的设置，还可以<strong>自定义图形</strong>（波纹，波点），<strong>自定义默认搜索引擎</strong>（左上角可以加搜索框）</p>
<p><strong>偶买噶！下载它，下载它，下载它！</strong></p>
<p><del>卧槽我怎么文风变成这样了</del></p>
<p>调整文风，继续下一个</p>
<h1 id="2-Super-History-amp-Cache-Cleaner：清楚浏览记录"><a href="#2-Super-History-amp-Cache-Cleaner：清楚浏览记录" class="headerlink" title="2 Super History &amp; Cache Cleaner：清楚浏览记录"></a>2 Super History &amp; Cache Cleaner：清楚浏览记录</h1><p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/super-history-cache-clean/afelaengidkffdcabnhdoeojoeoonfcn">官方介绍</a></p>
<p>就是方便。</p>
<p>Super History &amp; Cache Cleaner提供了两种清楚记录的方法：</p>
<ul>
<li>鼠标右键可以方便地删除</li>
</ul>
<p><img src="https://i.loli.net/2020/02/23/rNlb5G8VLepJEaC.jpg" alt="图片来源：google网上应用店"></p>
<ul>
<li>点击插件一键删除</li>
</ul>
<p><img src="https://i.loli.net/2020/02/23/GHoN7zInETSJW8c.jpg" alt="图片来源：google网上应用店"></p>
<p>在设置中可以定义清除的内容：</p>
<p><img src="https://i.loli.net/2020/02/23/y13hfixYF5HeTWN.jpg" alt="unnamed (2).jpg"></p>
<h1 id="3-AdBlock：广告清除利器"><a href="#3-AdBlock：广告清除利器" class="headerlink" title="3 AdBlock：广告清除利器"></a>3 AdBlock：广告清除利器</h1><p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/adblock-%E2%80%94-best-ad-blocker/gighmmpiobklfepjocnamgkkbiglidom">官方介绍</a></p>
<p>应该是知名度最高的几个插件之一。顾名思义就是block那些ads，使页面更清爽，<del>看片无遮挡</del>。</p>
<p>（另外好像没什么好介绍的）毕竟<strong>越是强大，越不需要打广告</strong>。</p>
<p><strong>基本必备。</strong></p>
<h1 id="4-Forest：多设备同步专注软件"><a href="#4-Forest：多设备同步专注软件" class="headerlink" title="4 Forest：多设备同步专注软件"></a>4 Forest：多设备同步专注软件</h1><p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/forest-stay-focused-be-pr/kjacjjdnoddnpbbcjilcajfhhbdhkpgk">官方介绍</a></p>
<p>你没有看错，就是在iOS和Android上十分风靡的专注软件forest。</p>
<p>当你发现它没有windows版时，头都掉了——电脑上就不能专注吗？？</p>
<p>上天为你关上了一扇门，一定会为你<del>再关上一扇窗</del>打开一扇窗。forest的chrome插件由此诞生。</p>
<p>登录之后，即可将专注的数据同步到手机上了。同样，你可以选择喜欢的树种，选择专注时长，在工作的同时，默默地种下一颗树。</p>
<p><img src="https://i.loli.net/2020/02/23/SgLTYRt1fUBC526.png" alt="forest"></p>
<p>如果仅仅如此，似乎有点形式主义了；我们选择它，更因为它的<strong>黑名单和白名单功能</strong></p>
<p>用黑名单功能，即可屏蔽特定网站；用白名单，就是只能访问特定网站。</p>
<p><img src="https://i.loli.net/2020/02/23/ZwaXPO9fYm8oMhv.png" alt="黑名单与白名单"></p>
<p><del>艾玛太爽了，给俺也整一个</del>  ←什么鬼（）</p>
<h1 id="5-Video-Speed-Controller：控制视频速度"><a href="#5-Video-Speed-Controller：控制视频速度" class="headerlink" title="5 Video Speed Controller：控制视频速度"></a>5 Video Speed Controller：控制视频速度</h1><blockquote>
<p>简洁好用的视频速度控制器</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6ag1h2umj31et0u0dxq.jpg" alt="一个简单的截图"></p>
<p>一个非常简单，却很实用的插件——加速、减速任意的H5视频。</br><br>简单到什么地步：只有四个键需要被使用：S、D；Z、X。</br><br>S：减速10%   D：加速10%<br>Z：快退10秒  X：快进10秒<br>当然你也可以在控制面板中加上自己喜欢的快捷键，比如preferred speed<br>在具体使用时，在视频的右上角会显示一个小的黑色方框来提醒你当前的速度，如果忘记了快捷键也可以用鼠标快速调整<br><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6at6x2vnj30ng0cvt9t.jpg" alt="如图所示"><br>但是……既然可以加速所有H5视频……<br>所以他对优酷、爱奇艺、腾讯视频的广告一样有效！<br>视频开头狂按X就可以跳过广告<br>所以你再也不用去装那种不知道有没有用的去广告插件了，这款刚好可以用😂<br>需要的可以到Chrome网上应用店下载  </p>
<h1 id="6-Reggy：工具人"><a href="#6-Reggy：工具人" class="headerlink" title="6 Reggy：工具人(?)"></a>6 Reggy：工具人(?)</h1><blockquote>
<p>我的隐私我做主，再也不用害怕收到P站邮件了（不是）</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6b1p9lvoj31et0u0wyo.jpg" alt="又一个简单的截图"></p>
<p>怎么说呢——他帮你“伪造”了一份个人信息，以供你在注册一些只用一次（或者见不得人）的网站时进行注册，防止个人信息惨遭泄露，或者邮箱里收到来路不明的邮件。<br>它还提供了一键填表的功能（亲测仅部分网站可用）<br>公司、地址、城市、zipcode一应俱全<br>“但是，我应该怎么收到我的验证邮件呢？”<br>这个插件提供了一次性邮箱，只收不发。<img src="https://tva1.sinaimg.cn/large/0082zybply1gc6b77510rj30tj0xjwj1.jpg" alt="它提供的详细个人信息"></p>
<p>所以，有些重要的东西还是不要用这个东西——毕竟它只是一个插件🤦‍♂️<br>注意！不带保存密码功能！不带保存密码功能！不带保存密码功能！<br>还有，对于实行实名制制度的网站来说，Reggy 是无效的…<br>也别想着用它注册什么谷歌账号，亲测这种大公司已经屏蔽了这些邮箱地址……<br>需要的可以到Chrome网上应用店下载</p>
<h1 id="7-Tampermonkey：全能插件"><a href="#7-Tampermonkey：全能插件" class="headerlink" title="7 Tampermonkey：全能插件"></a>7 Tampermonkey：全能插件</h1><blockquote>
<p>我忘了它带不带空格……</p>
</blockquote>
<p>又称Violentmonkey（实际上我觉得这个名字更浅显易懂）<br>Tampermonkey 是一款免费的浏览器扩展和最为流行的用户脚本管理器，它适用于 Chrome, Microsoft Edge, Safari, Opera Next, 和 Firefox。可以在官网下载。<br>下载时注意下载稳定版！它的beta版就是Crash版！（至少在我这里是）<br>比起说它是一个“插件”，它更像是插件中的“插件”的前置；<br>Tampermonkey本身是一个脚本管理器，它可以在各种各样的网站上运行各种各样的骚气脚本    </p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc6bmh43nyj31et0u0dzq.jpg" alt="你写脚本的页面（如果你愿意的话）"></p>
<p>它是很老牌的插件，也有专门下载油猴脚本的网站，这里推荐<br><a  target="_blank" rel="noopener" href="https://greasyfork.org/"  title="点击打开">Greasy Fork</a><br>（<a  target="_blank" rel="noopener" href="https://www.tampermonkey.net/scripts.php"  title="点击打开">油猴官网插件页面</a>上形容其为“后起之秀”）</p>
<p>这里给各位推荐几个：<br><a  target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/394099-%E7%99%BE%E5%BA%A6%E7%B3%BB%E7%BD%91%E7%AB%99%E5%8E%BB%E5%B9%BF%E5%91%8A"  title="点击打开">百度系去广告</a><br><a  target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/386573-%E5%85%A8%E7%BD%91vip%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90-%E5%8E%BB%E5%B9%BF%E5%91%8A-%E6%80%A5%E9%80%9F%E6%92%AD%E6%94%BE-%E6%94%AF%E6%8C%81%E4%BC%98%E9%85%B7-%E8%85%BE%E8%AE%AF-%E7%88%B1%E5%A5%87%E8%89%BA-%E8%8A%92%E6%9E%9C-pptv-%E5%92%AA%E5%92%95%E8%A7%86%E9%A2%91%E7%AD%89%E5%85%A8%E7%BD%91vip%E8%A7%86%E9%A2%91-2020-02-16-%E6%9B%B4%E6%96%B0"  title="点击打开">VIP视频解析</a><br>更多脚本可以自己去逛<br>（仅供学习交流使用）</p>
<p>——END——</p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by AlexD., licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/archives" class="item" target="_blank">Archives</a>
                
                <a href="/friends" class="item" target="_blank">Friends</a>
                
                <a href="/projects" class="item" target="_blank">Projects</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
                <a href="/atom.xml" class="item" target="_blank">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a href="/" class="item" target="_blank">My own Blog</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a href="duanxize@gmail.com" class="item" target="_blank">Email</a>
                
            </div>
            
        </div>
        &copy; 2021 AlexD.<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

    </body>
</html>